# 03012021BatchRepository

./: LICENSE  README.md  azure-pipelines.yml
Demos/DbFirstDemo/: DbFirstDemo.csproj  Program.cs
Demos/Docker/WebApplication1/: Dockerfile  WebApplication1.csproj  WebApplication1.sln
Demos/Docker/WebApplication1/Properties/: launchSettings.json
Demos/Docker/WebApplication1/Views/Home/: Index.cshtml
Demos/EventHandling/: DownloadHelper.cs  File.cs  FileEventArgs.cs  NotificationService.cs  Program.cs  UnpackService.cs
Demos/EventHandlingClassDemo/: EventHandler.cs  Program.cs  Sentence.cs  UIwords1.cs  UIwords2.cs
Demos/JavaScriptWithDotnetAPI/: exampleYAMLfile.txt
Demos/JavaScriptWithDotnetAPI/memesaver/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  memesaver.csproj  memesaver.sln
Demos/JavaScriptWithDotnetAPI/memesaver/Controllers/: MemeController.cs  WeatherForecastController.cs
Demos/JavaScriptWithDotnetAPI/memesaver/Properties/: launchSettings.json
Demos/JavaScriptWithDotnetAPI/memesaver/wwwroot/: editprofile.html  editprofile.js  index.html  login.html  login.js  personmenu.html  personmenu.js  register.html  register.js  upload.html  upload.js  viewallmemes.html  viewallmemes.js
Demos/LoggingTestingDelegates/: LoggingTestingDelegates.csproj  LoggingTestingDelegates.sln  MathClass.cs  Program.cs
Demos/RpsGame_NoDb/: Choice.cs  DbContextClass.cs  Match.cs  Player.cs  Program.cs  Round.cs  RpsGameRepositoryLayer.cs  RpsGame_NoDb.csproj  RpsGame_NoDb.sln
Demos/RpsGame_NoDb/Migrations/: 20210311222548_rpsmigration1.Designer.cs  20210311222548_rpsmigration1.cs  DbContextClassModelSnapshot.cs
Demos/RpsGame_Refactored/: Choice.cs  Match.cs  Player.cs  Program.cs
Demos/RpsGame_RefactoredWithDb-testingInMemoryExample/: RpsGame_NoDb.sln
Demos/RpsGame_RefactoredWithDb-testingInMemoryExample/RpsGameMain/: Match.cs  Player.cs  Program.cs  Round.cs  RpsDbContext.cs  RpsGameRepositoryLayer.cs  RpsGame_NoDb.csproj
Demos/RpsGame_RefactoredWithDb-testingInMemoryExample/RpsGameMain/Migrations/: 20201222192250_initmigrate.Designer.cs  20201222192250_initmigrate.cs  20201222202513_migration2.Designer.cs  20201222202513_migration2.cs  20201222202744_migration3.Designer.cs  20201222202744_migration3.cs  RpsDbContextModelSnapshot.cs
Demos/SQL_Demos/: SampleDb_AggregateFunctions.sql  SampleDb_CustomersQueries.sql  SampleDb_Joins.sql  SampleDb_StoredProcedures.sql  Sample_Db_AlterAndUpdate.sql  Sample_Db_AlterAndUpdateCommands.sql  Sample_Db_Functions.sql  Sample_Db_Seed.sql  Sample_Db_StoredProcedures.sql  Sample_Db_Triggers.sql
Demos/SingleAndMulticastDelegate/: Program.cs  SampleObject.cs
Demos/TypeScriptDemo/: MyTaskClass.js  MyTaskClass.ts  TaskInterface.ts  package.json  tsconfig.json  typeScriptDemo.html  typeScriptDemo.js  typeScriptDemo.ts
Resources/: CodeGeneratorCommands.txt  InterviewQuestionsAssociatesHaveHeard.txt  dotnetCliCOmmands.txt
Resources/P2_Proposals/: SpaceBook_v2.docx  SpaceBook_v4.docx  TheNullReturners_v1.docx  (+6 more)
(+131 files in other folders)
